<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="background-color:rgb(228, 176, 230);">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1>Best coffee on the internet!</h1>
        <div>
            <p>Our coffee shop only roasts the highest quality of coffee jpegs.</p>
            <img src="grounds.jpg" width="100%" alt="© Adam Lukac"/>
        </div>
    </body>


</html>